# absglobalmobiletest

./: .project  pom.xml
src/main/java/com/test/kerja/sqa/absglobalmobileappium/config/: AutomationFrameworkConfiguration.java
src/main/java/com/test/kerja/sqa/absglobalmobileappium/driver/: Android.java  DriverSingleton.java  DriverStrategy.java  DriverStrategyImplementor.java
src/main/java/com/test/kerja/sqa/absglobalmobileappium/scenariopage/: FungsiApp.java
src/main/java/com/test/kerja/sqa/absglobalmobileappium/utils/: ConfigurationProperties.java  ConstantsParam.java  ScenarioTestCases.java  UtilsTest.java
src/main/resources/: framework.properties
src/test/java/com/test/kerja/sqa/absglobalmobileappium/: RunTest.java
src/test/java/com/test/kerja/sqa/absglobalmobileappium/glue/: StepDefinition.java
src/test/java/com/test/kerja/sqa/absglobalmobileappium/utilstest/: Reporting.java
src/test/resources/: stepdef_report_mobiletest_appium_teskerja_stepdef.html  stepdef_report_mobiletest_appium_teskerja_stepdeffix_pass.html
